# 密码/密钥/认证
sudo
passwd


# 编译/构建/调试
clang
build-essential
ccache

cmake
autoconf
automake

gdb
valgrind        # 内存

# 打包/压缩
cpio
gzip            # tar -z
bzip2           # tar -j
xz-utils        # tar -J


# 远程访问
ssh             # openssh-server/openssh-client
sshpass
autossh


# 版本控制
git
subversion


# 接口控制
iproute2        # ip
net-tools       # ifconfig...
iw              # iw
wireless-tools  # iwconfig...


# 下载工具
curl
wget


# 网络调试
socat
tcpdump


# 软件库
libssl-dev
libnl-3-dev
libnl-genl-3-dev
libnl-route-3-dev


# 隔离与虚拟化
fakeroot
qemu-user
qemu-utils
qemu-system

# 脚本
shellcheck


# 杂项
file
openssl
coreutils
bsdmainutils
vim-common
lsb-release
